<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
<!-->
var image1=new Image()
image1.src="https://phreakuency.files.wordpress.com/2012/09/2012-01-02_00002.jpg"
var image2=new Image()
image2.src="https://images1.miaminewtimes.com/imager/2014s-best-street-art-in-wynwood/u/original/6513480/wynwoodstreetart_basel2014_103.jpg"
var image3=new Image()
image3.src="https://d3ui957tjb5bqd.cloudfront.net/uploads/2015/01/drwho-8.jpg"
//-->
</script>
<style type="text/css">
 body{
  margin:0;
  padding:header-<length> 0 footer-<length> 0;
  background-color:#FFFFFF;
 }
 div#header{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:80px;
  height:header-<length>;
  background-color:#FFE4C4;
 }
 div#footer{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:footer-<length>;
  background-color:#FFE4C4;
  height: 50px;
 }
 @media screen{
  body>div#header{
   position:fixed;
  }
  body>div#footer{
   position:fixed;
  }
 }
 * html body{
  overflow:hidden;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
 }
 .container {
      width:100%;
    }
    .left {
      width:65%;
      float:left;
    }
    .right {
      width:35%;
      float:right;
    }
#formf{
padding-top:130px;
padding-right:100px;
}
label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         
         .box {
            border:#666666 solid 1px;
         }
 
</style>
<div id="header">header</div>
<div id="footer">footer</div> 
</head>
<body>
<div class="container" id=content>
<div class="left">
 <img src="boxingring.png" name="slide"  id="img" width="750" height="600">
<script type="text/javascript">
<!--
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if(step<3)
step++
else
step=1
setTimeout("slideit()",2500)
}
slideit()
//-->
</script>
</div>
<div class="right">
 <div id="formf" align = "center">
         <div style = "width:300px; border: solid 1px #333333; " align = "left">
            <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Login</b></div>
				
            <div style = "margin:30px">
               
               <form action = "" method = "post">
                  <label>UserName  :</label><input type = "text" name = "username" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br />
                  <input type = "submit" value = " Submit "/><br />
               </form>
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"><?php echo $error;?></div>
					
            </div>
				
         </div>
			
      </div>

</div>
</div>
</body>
</html>
